# Service.Web

./: README.md  Service.Web.sln
.github/workflows/: release-api-client.yml
src/Service.Web/: CommonGrpcResponse.cs  DataResponse.cs  ProgramHelper.cs  ResponseCode.cs  Service.Web.csproj  StartupUtils.cs  StatusResponse.cs
