<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MyJetEducation.Service.Web</PackageId>
    <Authors>MyJetEducation</Authors>
    <Company>MyJetEducation</Company>
    <Product>MyJetEducation</Product>
    <PackageProjectUrl>https://github.com/MyJetEducation/Service.Web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetEducation/Service.Web</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference PrivateAssets="All" Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.35" />
    <PackageReference PrivateAssets="All" Include="NSwag.AspNetCore" Version="13.15.10" />
    <PackageReference PrivateAssets="All" Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

</Project>
